menu.softdevice=SoftDevice
menu.debug=Debug
menu.debug_output=Debug Output

# -----------------------------------
# HabitAware Maxwell
# -----------------------------------
maxwell.name=Maxwell

# VID/PID for Bootloader, Arduino & CircuitPython
maxwell.vid.0=0x239A
maxwell.pid.0=0x8029
maxwell.vid.1=0x239A
maxwell.pid.1=0x0029
maxwell.vid.2=0x239A
maxwell.pid.2=0x002A
maxwell.vid.3=0x239A
maxwell.pid.3=0x802A

# Upload
maxwell.bootloader.tool=bootburn
maxwell.upload.tool=nrfutil
maxwell.upload.protocol=nrfutil
maxwell.upload.use_1200bps_touch=true
maxwell.upload.wait_for_upload_port=true
maxwell.upload.maximum_size=815104
maxwell.upload.maximum_data_size=237568

# Build
maxwell.build.mcu=cortex-m4
maxwell.build.f_cpu=64000000
maxwell.build.board=MAXWELL
maxwell.build.core=nRF5
maxwell.build.variant=maxwell
maxwell.build.usb_manufacturer="HabitAware"
maxwell.build.usb_product="Maxwell"
maxwell.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
maxwell.build.ldscript=nrf52840_s140_v6.ld
maxwell.build.vid=0x239A
maxwell.build.pid=0x8029

# SoftDevice Menu
maxwell.menu.softdevice.s140v6=S140 6.1.1
maxwell.menu.softdevice.s140v6.build.sd_name=s140
maxwell.menu.softdevice.s140v6.build.sd_version=6.1.1
maxwell.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
maxwell.menu.debug.l0=Level 0 (Release)
maxwell.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
maxwell.menu.debug.l1=Level 1 (Error Message)
maxwell.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
maxwell.menu.debug.l2=Level 2 (Full Debug)
maxwell.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
maxwell.menu.debug.l3=Level 3 (Segger SystemView)
maxwell.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
maxwell.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# Debug Output Menu
maxwell.menu.debug_output.serial=Serial
maxwell.menu.debug_output.serial.build.logger_flags=-DCFG_LOGGER=0
maxwell.menu.debug_output.serial1=Serial1
maxwell.menu.debug_output.serial1.build.logger_flags=-DCFG_LOGGER=1 -DCFG_TUSB_DEBUG=CFG_DEBUG
maxwell.menu.debug_output.rtt=Segger RTT
maxwell.menu.debug_output.rtt.build.logger_flags=-DCFG_LOGGER=2 -DCFG_TUSB_DEBUG=CFG_DEBUG -DSEGGER_RTT_MODE_DEFAULT=SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL
